In [6]:

import json
import pandas as pd
from glob import glob

def convert(x):
    ob = json.loads(x)
    #print(list(ob.items()))
    for k, v in list(ob.items()):
        #print("start")
        #print(type(v))
        #print(k)
        
        if not isinstance(v, dict):
            ob[k] = ''.join(str(v))
            #print(k)
        elif isinstance(v, dict):
            #print(v)
            for kk, vv in v.items():
                #print(v.items())
                #print(type(kk))
                #print(type(vv))
                ob['%s_%s' % (k, kk)] = vv
                #print('%s_%s' % (k, kk))
            del ob[k]
        #print("end")
    return ob

In [7]:
csv_filename = 'yelp_academic_dataset_user.csv'
print ('Converting %s to %s' % ("yelp_academic_dataset_user.json", csv_filename))
df = pd.DataFrame([convert(line) for line in open('yelp_academic_dataset_user.json')])
#df.to_csv(csv_filename, encoding='utf-8', index=False)

Converting yelp_academic_dataset_user.json to yelp_academic_dataset_user.csv

In [10]:
df.to_csv(csv_filename, encoding='utf-8', index=False)

In [11]:
aa = pd.read_csv('yelp_academic_dataset_user.csv')

In [16]:
aa.head()

,average_stars,compliments_cool,compliments_cute,compliments_funny,compliments_hot,compliments_list,compliments_more,compliments_note,compliments_photos,compliments_plain,...,fans,friends,name,review_count,type,user_id,votes_cool,votes_funny,votes_useful,yelping_since
0,4.14,76.0,15.0,11.0,48.0,NaN,3.0,20.0,14.0,25.0,...,69,"['rpOyqD_893cqmDAtJLbdog', '4U9kSBLuBDU391x6bx...",Russel,108,user,18kPq7GPye-YQ3LyKyAZPw,246,167,282,2004-10
1,3.67,1675.0,204.0,594.0,1111.0,38.0,137.0,611.0,361.0,970.0,...,1345,"['18kPq7GPye-YQ3LyKyAZPw', '4U9kSBLuBDU391x6bx...",Jeremy,1292,user,rpOyqD_893cqmDAtJLbdog,12091,8399,15242,2004-10
2,3.68,134.0,22.0,96.0,99.0,4.0,18.0,79.0,27.0,86.0,...,105,"['18kPq7GPye-YQ3LyKyAZPw', 'rpOyqD_893cqmDAtJL...",Michael,395,user,4U9kSBLuBDU391x6bxU-YA,657,722,1349,2004-10
3,4.64,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,"['18kPq7GPye-YQ3LyKyAZPw', 'rpOyqD_893cqmDAtJL...",Ken,11,user,fHtTaujcyKvXglE33Z5yIw,5,1,11,2004-10
4,3.80,1.0,2.0,NaN,1.0,NaN,1.0,1.0,NaN,2.0,...,5,"['rpOyqD_893cqmDAtJLbdog', 'HDQixQ-WZEV0LVPJlI...",Katherine,66,user,SIBCL7HBkrP4llolm4SC2A,16,13,37,2004-10